"use strict";


// Упражнение 1

let a = "100px";
let b = "323px"; // Сложить числа внутри этих переменных.
// Решение
let result = parseInt(a) + parseInt(b); // Функция parseInt возвращает целое числовое значение переменных.
console.log(result);


// Упражнение 2
// Определить максимальное число среди указанных: 10, -45, 102, 36, 12, 0, -1.

let numMax = Math.max(10, -45, 102, 36, 12, 0, -1); // Math.max(n) возвращает наибольшее число из перечисленных аргументов.
// Решение
console.log(numMax);


// Упражнение 3

let c = 123.3399; // Округлить до 123.
// Решение
console.log(Math.round(c)); // Math.round(n) — округление до ближайшего целого числа.

let d = 0.111; // Округлить до 1.
// Решение
console.log(Math.ceil(d)); // Math.ceil(n) — округление в большую сторону.

let e = 45.333333; // Округлить до 45.3.
// Решение 1
console.log(+e.toFixed(1)); // Метод toFixed(n) — округляет число до n знакa после запятой, возвращает строку. Чтоб получить числовое значение из строкового, добавляем унарный оператор '+'.

let f = 3; // Возвести в степень 5.
// Решение
console.log(f**5); // '**'- оператор возведения в степень.

let g = 400000000000000; // Записать в сокращенном виде.
// Решение
console.log(4e14); // "e"- добавляется к числу и заменяет указанное количество нулей.

let h = '1'!= 1; // Поправить условие, чтобы результат был true (значения изменять нельзя, только оператор).
// Решение
console.log('1'!== 1); // При сравнении значений разных типов JavaScript приводит каждое из них к числу, поэтому используем оператор строгого неравенства '!==', который сравнивает значения без преобразования типов.


// Упражнение 4

console.log(0.1+0.2===0.3); // Вернёт false, почему?
// Обычные числа в JavaScript хранятся в 64-битном формате IEEE-754. 
// При выполнении какого-либо действия, компьютер преобразует представленные числа в двоичную систему счисления.
// Погрешности происходят, потому что не любое число с дробной частью можно точно представить в двоичной системе счисления.
// В результате эти погрешности скажутся при вычислении выражения.
// Итог не верное равенство!

// Решение 
console.log(+(0.1+0.2).toFixed(1)===0.3); // Числовой формат IEEE-754 решает эту проблему путём округления с помощью метода toFixed(n) до n знакa после запятой. Оператор '+' используется для преобразования текста в число.