"use strict";


// Упражнение 1

let a = "$100";
let b = "300$";
// Решение
let summ = +a.slice(1) + +b.slice(0, 3); // методом slice() возвращаем часть строки с числами, используем унарный оператор "+", чтобы преобразовать оба операнда к числу.
console.log(summ);


// Упражнение 2

let message = ' привет, медвед      ';
// Решение 
message = (message.replace('привет','Привет')).trim(); // методом replace() возвращаем новую строку в которой слово "привет" было заменено на "Привет", а методом trim() удаляем пробельные символы с начала и конца строки.
console.log(message); // "Привет, медвед"


// Упражнение 3

// Вариант № 1 с помощью условного оператора "?"

let age = prompt('Сколько вам лет?');

let answer = (age >= 0 && age <= 3) ? `Вам ${age} лет и вы младенец!`:
  (age >= 4 && age <= 11) ? `Вам ${age} лет и вы ребенок!`:
  (age >= 12 && age <= 18) ? `Вам ${age} лет и вы подросток!`:
  (age >= 19 && age <= 40) ? `Вам ${age} лет и вы познаёте жизнь!`:
  (age >= 41 && age <= 80) ? `Вам ${age} лет и вы познали жизнь!`:
  (age >= 81) ? `Вам ${age} лет и вы долгожитель!`:
  `Какой необычный возраст!`;

alert( answer );

/*Вариант № 2 с помощью конструкции switch

let age = prompt('Сколько вам лет?');
switch (true) { 
    case (age >= 0 && age <= 3):
        alert(`Вам ${age} лет и вы младенец!`);
        break;
    case (age >= 4 && age <= 11):
        alert(`Вам ${age} лет и вы ребенок!`);
        break;
    case (age >= 12 && age <= 18):
        alert(`Вам ${age} лет и вы подросток!`);
        break;
    case (age >= 19 && age <= 40):
        alert(`Вам ${age} лет и вы познаёте жизнь!`);
        break;
    case (age >= 41 && age <= 80):
        alert(`Вам ${age} лет и вы познали жизнь!`);
        break;
    case (age >= 81):
        alert(`Вам ${age} лет и вы долгожитель!`);
        break;
    default:
        alert( `Какой необычный возраст!` );
}

  Вариант № 3 с помощью инструкции if и блоков else if

 let age = prompt('Сколько вам лет?');

 if (age >= 0 && age <= 3) {
    alert(`Вам ${age} лет и вы младенец!`);
 }  else if (age >= 4 && age <= 11) {
    alert(`Вам ${age} лет и вы ребенок!`); 
 }  else if (age >= 12 && age <= 18) {
    alert(`Вам ${age} лет и вы подросток!`); 
 }  else if (age >= 19 && age <= 40) {
    alert(`Вам ${age} лет и вы познаёте жизнь!`);
 }  else if (age >= 41 && age <= 80) {
    alert(`Вам ${age} лет и вы познали жизнь!`); 
 }  else if (age >= 81) {
    alert(`Вам ${age} лет и вы долгожитель`); 
 }  else {
    alert(`Какой необычный возраст!`;)
 }*/


// Упражнение 4

let stringOfWords = 'Я работаю со строками как профессионал!'; // Необходимо написать код, который будет возвращать количество СЛОВ в      предложении (предлоги тоже считаются за слово).
// Решение
let count = stringOfWords.split(" "); // методом split() разбиваем строку на массив из отдельных слов с помощью разделителя(" ")- пробел.
console.log(count);

